NEXT_PUBLIC_GOOGLE_ID=713346614043-tskmmpduaemqc6o2cfdafjok0vancb74.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_SECRET=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
NEXT_PUBLIC_DATABASE_URL=mongodb+srv://manojdb:santramanoj@cluster0.q9f02.mongodb.net/ms-docs?retryWrites=true&w=majority
NEXT_PUBLIC_NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXT_PUBLIC_NEXTAUTH_SECRET=vpp7FkOCY3B/hVJTYB6Mrx2n0q4TYiRfkLOra5fQc5U=